In [2]:
import pandas as pd
from pyprojroot import here

In [3]:
pew = pd.read_csv(here("./data/pew.csv"))

In [4]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
# pew_long = pd.melt()
pew_long = pew.melt(id_vars=['religion'], var_name='income', value_name='count')

In [7]:
pew_long.sample(10)

               religion     income  count
28        Mainline Prot    $10-20k    495
46        Mainline Prot    $20-30k    619
134   Jehovah's Witness  $100-150k     11
104     Other Christian    $50-75k     14
86      Other Christian    $40-50k     13
147            Catholic      >150k    633
114               Hindu   $75-100k     47
148  Don’t know/refused      >150k     18
1               Atheist      <$10k     12
0              Agnostic      <$10k     27

In [8]:
billboard = pd.read_csv(here("./data/billboard.csv"))

In [10]:
billboard.sample(5)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
227,2000,Nu Flavor,3 Little Words,3:54,2000-06-03,97,97.0,89.0,89.0,94.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,2000,Metallica,No Leaf Clover (Live...,5:43,2000-02-12,86,81.0,78.0,76.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278,2000,"Stone, Angie",No More Rain (In Thi...,4:42,1999-12-25,86,86.0,74.0,66.0,56.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,2000,"McBride, Martina",There You Are,3:26,2000-09-09,79,75.0,75.0,75.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,2000,Third Eye Blind,Deep Inside Of You,4:10,2000-09-02,80,73.0,70.0,70.0,70.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
billboard_long = billboard.melt(
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
    var_name='week',
    value_name='rating'
)

In [12]:
billboard_long.sample(4)

,year,artist,track,time,date.entered,week,rating
4619,2000,Lonestar,What About Now,3:30,2000-06-10,wk15,37.0
7070,2000,"Estefan, Gloria",No Me Dejes De Quere...,3:25,2000-06-10,wk23,NaN
15058,2000,Kenny G,Auld Lang Syne (The ...,7:50,1999-12-25,wk48,NaN
3205,2000,Blaque,Bring It All To Me,3:46,1999-10-23,wk11,9.0

In [13]:
billboard.shape

(317, 81)

In [14]:
billboard_long.shape

(24092, 7)

In [15]:
ebola = pd.read_csv(here("./data/country_timeseries.csv"))

In [17]:
ebola.sample(4)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
74,7/14/2014,114,411.0,174.0,397.0,NaN,NaN,NaN,NaN,NaN,310.0,106.0,197.0,NaN,NaN,NaN,NaN,NaN
82,6/19/2014,89,NaN,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN
65,8/9/2014,140,506.0,599.0,730.0,13.0,NaN,NaN,NaN,NaN,373.0,323.0,315.0,2.0,NaN,NaN,NaN,NaN
50,9/19/2014,181,1008.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,632.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
ebola_long = ebola.melt(id_vars=['Date', 'Day'])
ebola_long.sample(5)

           Date  Day             variable  value
1634  9/21/2014  183  Deaths_UnitedStates    NaN
603   3/29/2014    7        Cases_Senegal    NaN
1062  6/10/2014   80        Deaths_Guinea  226.0
1842  12/9/2014  262          Deaths_Mali    NaN
1661  7/12/2014  112  Deaths_UnitedStates    NaN

In [20]:
'Deaths_UnitedStates'.split('_')

['Deaths', 'UnitedStates']

In [21]:
'Deaths_UnitedStates'.split('_')[0]

'Deaths'

In [22]:
'Deaths_UnitedStates'.split('_')[1]

'UnitedStates'

In [30]:
ebola_long[['case_death', 'country']] = ebola_long['variable'].str.split('_', expand=True)

In [32]:
ebola_long.sample(5)

            Date  Day             variable  value case_death       country
1125   11/3/2014  226       Deaths_Liberia    NaN     Deaths       Liberia
1315    5/7/2014   46   Deaths_SierraLeone    0.0     Deaths   SierraLeone
1464    1/5/2015  289       Deaths_Senegal    NaN     Deaths       Senegal
1727  11/18/2014  241         Deaths_Spain    0.0     Deaths         Spain
1601  11/30/2014  253  Deaths_UnitedStates    1.0     Deaths  UnitedStates

In [33]:
weather = pd.read_csv(here("./data/weather.csv"))

In [34]:
weather.sample(5)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
weather.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [39]:
weather_melt = weather.melt(
    id_vars=['id', 'year', 'month', 'element'],
    var_name='day',
    value_name='temp'
)

In [41]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [42]:
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp'
)

In [46]:
weather_melt = (
    weather_melt
        .pivot_table(
            index=['id', 'year', 'month', 'day'],
            columns='element',
            values='temp')
        .reset_index()
)

In [47]:
weather_melt.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

# exercise

Taken from the r4ds "Tidy Data" Chapter: https://r4ds.had.co.nz/exploratory-data-analysis.html

In [2]:
import pandas as pd
tbl1 = pd.read_csv('../data/table1.csv')
tbl2 = pd.read_csv('../data/table2.csv')
tbl3 = pd.read_csv('../data/table3.csv')

In [ ]:
# Tidy the tbl2 dataset

In [3]:
tbl2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

In [5]:
(tbl2.pivot_table(index=['country', 'year'],
                columns='type',
                values='count')
 .reset_index()
)

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

In [54]:
# Tidy the tbl3 dataset
# just give me the population

In [6]:
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [13]:
tbl3['population'] = tbl3['rate'].str.split('/').str.get(1)

In [14]:
tbl3

       country  year               rate  population
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272
5        China  2000  213766/1280428583  1280428583